@import "../../packages/bootstrap3-less/bootstrap.lessimport";
@import "variables.less";
@import "/packages/font-awesome-4-less/font-awesome.lessimport";

/* ==========================================================================
   Base
   ========================================================================== */
body { }

h1 { color: @brand-primary-dark; }

.form-control, button.btn, a.btn {
  border-radius: 0!important;
  padding: 20px 40px;
  height: auto;
  font-size: 150%;
}

/* =============================================================================
   Header
   ========================================================================== */
.page-header {
  text-align: center;
  margin-top: 0;
  padding: 10px;
  background: @brand-primary;
  .title {
    display: inline-block;
    h1 {
      font-size: 24px;
      display: block;
      margin: 0; padding: 0;
    }
    small {
      font-size: 18px;
      font-weight: 400;
      color: #fff;
      display: block;
      margin-left: 10px;
      cursor: pointer;
    }
  }

  button.prev, button.next {
    color: #fff;
    padding: 5px 10px;
    background-color: #15987e;
    border-color: #0f705d;
    margin-top: 6px;
    i { pointer-events: none; }
  }

  #login-dropdown-list {
    list-style: none;
    position: absolute;
    right: 0; top: 0;

    a.dropdown-toggle {
      color: #fff;
      background-color: #15987e;
      display: block;
      line-height: 44px;
      padding: 1px 15px;
      text-decoration: none;
    }
    &.open a.dropdown-toggle { background-color: @brand-primary-dark; }
    #login-password { margin-top: 10px; }
    button { width: 100%; }
  }
}

#nav-main {
  &.nav-justified {
    width: 100%;
    & > li {
      display: table-cell!important;
      width: 1%!important;
      float: none;

      a.active, a:hover, a:focus {
        color: #fff;
        background: @brand-primary;
      }
    }
  }
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid @gray-lighter;
}


/* ==========================================================================
   Content
   ========================================================================== */


/* ==========================================================================
   Templates
   ========================================================================== */
#taskForm {
  label { display: none; }
  input, select  {
    width: 100%;
    .box-sizing(border-box);
    margin-bottom: 10px;
  }
  button { width: 100%; }
}


#taskList {
  margin-top: -20px;

  tr {
    &:first-of-type td { border: none; }
    &.success { color: @brand-primary-dark; i.fa.fa-trash-o { color: @brand-primary-dark; }}
  }
  td {
    vertical-align: middle;
    font-size: 150%;

    &.check, &.delete { width: 50px; text-align: center; }
    i { cursor: pointer; }
    i.fa.fa-trash-o { color: @brand-danger; }
    i.fa.fa-check-square-o { color: @brand-primary-dark; }

  }
}

/* ==========================================================================
   Footer
   ========================================================================== */

/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (max-width: @screen-sm) {
  header.anonymous .title { display: block; h1 { text-align: left; } }
}

@media (min-width: @screen-md) {}

@media (min-width: @screen-lg) {}
